{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pretty-quick": "pretty-quick --staged"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "antd": "^4.16.13",
    "array-move": "^4.0.0",
    "babel-preset-next": "^1.4.0",
    "color": "^3.1.3",
    "export-from-json": "^1.4.1",
    "file-saver": "^2.0.5",
    "immer": "^9.0.6",
    "markdown-it": "^12.3.2",
    "next": "12.0.5",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown-editor-lite": "^1.3.1",
    "react-sortable-hoc": "^2.0.0",
    "styled-components": "^5.3.3",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@types/color": "^3.0.1",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.10",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "prop-types": "^15.5.7",
    "react-is": "^17.0.2",
    "typescript": "4.4.4"
  }
}
