@import 'antd/dist/antd.css';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.65rem;
}

a {
  color: inherit;
  text-decoration: none;
}

@media print {
  body *,
  *::before,
  *::after {
    -webkit-print-color-adjust: exact !important; /* Chrome, Safari, Edge */
    color-adjust: exact !important; /*Firefox*/
  }
}

@page {
  size: A4 !important;
  margin: 0 !important;
}

ul,
li {
  font-size: 0.65rem;
}

p {
  margin: 0;
}

.show-web {
  display: none;
}

@media all and (min-width: 768px) {
  .show-web {
    display: block;
  }
}
